<html>
	<head>
		<title>rmote</title>
		<script src="js/qrcodejs/qrcode.min.js"></script>
		<script src="http://wzrd.in/standalone/uuid@latest"></script>
	</head>
	<body>
		<div id="qrcode"></div>
		<script src="./js/index.js"></script>
	</body>
</html>
